{
  "development": {
    "username": "root",
    "password": "root",
    "database": "sampath",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgresql://sampathvarma123:BsfRVu2XiCf9JtRy1wsTQg@zithara-4007.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/zithara-database?sslmode=verify-full",
    "password": null,

    "dialect": "postgresql",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false 
      }
    },
    "ssl": true
  }
}
